
/*  Pagina Web Creada por Julian Eduado Arias Barrera : AriasAenima en GitHub y otras Redes */



@import url('https://fonts.googleapis.com/css?family=Rajdhani');
* {
	box-sizing: border-box;	
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}	
/*------- Colores base ----------------*/
section{
	background: black;
	color: white !important;
}
header{	
	background : white;	
	box-shadow: inset 0px -10px 40px -10px rgba(0,0,0,1);
}
li a:hover{	
	background: black;
	color:white;	
	box-shadow: 0px 0px 45px 0px rgba(0,0,0,1);
}
h1, li a{
	color: black;	
	/*text-shadow: 2px 2px 1px #000;*/	
}

li a{	
	border: 0px solid white;	
}


body{	
	/*Esto permite evitar el parpadeo (mirar principal.js readyfunction)*/
	opacity: 0;
	/*font-family: 'PT Sans Narrow', sans-serif;	*/
	 font-family: 'Rajdhani', sans-serif;
}


/*-----------------------*/


section{	
	/*No tocar*/
	padding: 128px 1px 0px 1px;	
}


header{
	position: fixed;
	z-index: 20;
	width: 100%;
	height: 130px;	
	display: flex;	
	vertical-align: middle;
	justify-content: space-between;	
}
h1,h2,nav{
	user-select: none;
}
nav{	
	height: 100%;		
	text-transform: uppercase;	
	text-align: right;			
}

#botonMenuMovil{
	display: none;
}
.closebtn{
	display: none;
	margin:0;
}


i {
	font-style: normal;
}

#videos{
	text-align: center;
}
.content-video{
	position: relative;
	width: 70%;	
	margin-left: auto;
	margin-right: auto;

	height: 40vw;
}


.content-video iframe{
	border:0;
	width: 100%;
	height: 35vw;
}

#videos{
	margin-top: 35px;
	padding-bottom: 35px;
}
#letrero{	
	height: 100%;
	padding: 5px;	
	display: inline-block;
}
#logo{
	position: relative;
	height: 100%;	
	margin-left: 20px;	
}
#letrero img,#letrero h1{
	display: inline;	
	vertical-align: middle;
}
h1{
	margin-left: 30px;
	
	font-size: 40px;	
}
ul{		
	padding: 0px;	
	margin:0;			
	height: 100%;	
}
li{	
	display: inline-block;	
	height: 100%;					
	position: relative;		
}
a{
	text-decoration: none;
}
li a{	
	height: 100%;
	display: block;	
	position: relative;				
	font-weight: bold;	
	padding: 10px;
	padding-top:46px;
		/* AQUI */
	font-size: 25px;
}

h2{	
	margin: 35px auto 60px auto;
	font-size: 46px;		
}
h2,h3{
	text-align: center;
	text-decoration: underline;
	 text-underline-position: under; 
}

#slog{
	margin-bottom: 0px;
}
h3{
	margin: 10px auto 20px auto;
	padding: 2px;
	font-size: 35px;	
}
hr{
	margin: 0px;
}
section,h3{	
	overflow: hidden;
}

footer{
	display: table;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}


article{		
	font-size: 30px;	
	position: relative;		
	vertical-align: top;	
}

#about{	
	padding-left: 12%;
	padding-right: 12%;
}

#about p{
	text-align: justify;
}

#clients,#obras{
	margin-top: 5%;
	display: inline-block;		
}
#clients{
	width: 60%;
	
}
#obras{
	width: 35%;
	text-align: center;
}


#obras img{
	width: 70%;
}

#obras p{
	margin-bottom: 5%;
}
#logosClientes img{
	max-height: 200px;	
	max-width: 300px;
}

article p{
	font-size: 25px;
	margin: 10px;
}

article *{
	text-align: center;
}
section{
	margin-bottom: 0;
}


footer h2{
	margin:0;

	margin-top: 15px;
	margin-bottom: 15px;
}

footer{	
	padding-top: 20px;
	padding-bottom: 40px;
	text-align: center;	
}
footer p{
	display: block;	
	margin: 2px 15px 12px 15px;	
	font-size: 25px;
	animation: 0.5s revpulse ease;	
	cursor: pointer;
}
footer p:hover{
	animation: 0.5s pulse forwards ease;	
}




@media screen and (max-width: 1200px){
	
	header{
		height: 80px;
	}
	section{
		padding-top: 78px;
	}

	h1{
		font-size: 25px;		
	}
	li a{
		padding-top:25px;
	}

}

@media screen and (max-width: 920px){
	#letrero i{
		display:none !important;
	}
	#about{
		padding-left: 8%;
		padding-right: 8%;
	}
	
	article p{
		font-size: 18px;
	}
	#logosClientes img{
		max-height: 100px;
	}

	li a{
		padding-right: 5px;
	}
}

@media screen and (max-width: 700px){
	header{
		height: 60px;
		
	}		
	section{
		padding-top: 57px;
	}
	#botonMenuMovil{			
		display: inline-block;	
		margin:15px;
		font-size: 25px;
		height: 100%;	
	}
	#botonMenuMovil a{			
		display: inline-block;				
		height: 100%;	
		padding-top: 15px;
	}	
	h2{		
		margin-bottom: 15px;
	}
	h3,h2{
		font-size: 30px;
	}
	footer p{
		font-size: 20px;
	}
	.sidenav {
	    height: 100%;
	    width: 0;
	    position: fixed;
	    z-index: 30;
	    margin:0;
	    padding: 0;
	    top: 0;    
	    background-color: #111;
	    overflow-x: hidden;
	    transition: 0.5s;
	    padding: 60px 0px 0px 0px;
	}
	.sidenav li {	  
		height: auto;
		margin:0;
		margin-right: 10px;
	    text-decoration: none;
	    font-size: 30px;   
	    display: block;
	    transition: 0.3s;	     
	}
	nav a{
		color:white !important;
	}
	.closebtn, .closebtn a{
		margin:0;
		padding: 0;
		right: -10px;
		line-height: 50px;		
		display: block;
		font-size: 50px;
	}
	.sidenav .closebtn {
	    position: absolute;
	    color:white !important;
	    top: 0;
	    right: 10px;	    
	    margin-left: 50px;
	    text-decoration: none;
	}	
}

@media screen and (max-width: 530px){
	h1,li a{
		font-size: 20px;
	}

	h2,h3{
		font-size: 25px;		
	}
	
	#clients,#obras{
		display: block;
		width: 100%;
	}

	#obras img{
		height: 100px;
		width: auto;
	}
	#logosClientes img{
		max-height: 75px;
	}
}

@media screen and (max-width: 370px){	
	h1,li a{
		font-size: 20px;
	}
}


@keyframes pulse {
  0%{  
    transform: scale(1);
  }
  100% {    
    transform: scale(1.1);
  } 
}
@keyframes revpulse {
  0%{  
    transform: scale(1.1);
  }
  100% {    
    transform: scale(1);
  } 
}