<!DOCTYPE html>
<html lang="es-CO">
<head>
	<title>Apia Proyectos y Soluciones</title>

	<meta charset="utf-8">
	<meta name="description" content="Empresa Colombiana con amplia experiencia en Construccion de obras Civiles y Arquitectura">
	<meta name="keywords" content="ingenieria,obras,civiles,construccion">
	<meta name="robots" content="index,follow">
	<meta name="autor" content="AriasAenima">
	<link rel="canonical" href="http://www.apiaproyectos.com/">

	<link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet"> 	
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/principal.css">


	<link rel="icon" type="image/png" sizes=16x16 href="media%20otros/logoApia.png">
	<link rel="stylesheet" type="text/css" href="css/galeria.css">	
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<!----------- Pagina Web Creada por Julian Eduado Arias Barrera : AriasAenima en GitHub y otras Redes, ------------->
<body >
<header id="myHeader">	
<a id="botonMenuMovil" style="cursor:pointer" onclick="openNav()">&#9776; Menu</a>
<div id="letrero" >					
	<h1> Apia Proyectos <i>y Soluciones S.A.S.</i></h1>
	<img id=logo src="media%20otros/logoApia.png" alt="logo de apia proyectos">
</div>		
<nav id="mySidenav" class="sidenav">
	<ul>
	 	<li class="closebtn"><a href="javascript:void(0)"  onclick="closeNav()">&times;</a></li>			
		<li><a href="#inicio" class="anchor" onclick="closeNav()">Inicio</a></li>
		<li><a href="#galeria" class="anchor" onclick="closeNav()">Fotos y Videos</a></li>	
		<li><a href="#contacto" class="anchor" onclick="closeNav()">Contacto</a></li>
	</ul>
</nav>
</header>	

<!----------------------------CONTENIDO ----------------------------->

	<section id="inicio">	
		
		<article id="about">
			<h3>¿Quienes Somos?</h3>
			<p><strong>Apia Proyectos y Soluciones S.A.S.</strong>
			es una empresa con amplia trayectoria en el mercado de la construcción, conformada por un grupo interdiciplinario de profesionales orientados a prestar un servicio de alta calidad de las ramas de la ingeniería y la arquitectura abarcando el diseño, planeación y ejecución de actividades de construcción, consultoria e interventoria de obras civiles y arquitectonicas eficientemente y con responsabilidad social.
			</p>

			<p>Prestamos servicios en actividades como: estudio, planeación interventoria, consultoría, dirección, asesoría, diseño, montaje, ejecucion de obras de Ingeniería y arquitectonicas, compra venta, alquiler y administración de maquinaria, respuestos  y suministros en general, bienes muebles e inmuebles, vehiculos y la importación y exportación en asustos relacionados.				
			</p>		
		</article>
		<article id="clients">
			<h3> Nuestros Clientes</h3>	
			<div id="logosClientes">
				<img src="media%20otros/otroslogo/alcaldia.png" alt="logo Alcaldia Mayor Bogota">
				<img src="media%20otros/otroslogo/acueducto.png" alt="logo Acueducto de Bogota">
				<img src="media%20otros/otroslogo/iccu.png" alt="logo ICCU">
				<img src="media%20otros/otroslogo/idu.png" alt="logo IDU">
				<img src="media%20otros/otroslogo/invias.png" alt="Logo INVIAS">
				<img src="media%20otros/otroslogo/findeter.png" alt="logo Findeter">			
				
			</div>	
		</article>	
		<article id="obras">
			<h3>Nuestras Obras</h3>		
			<p>Descarga nuestro Historial de Obras</p>
			<a href="apiaexp.xlsx" download>
				<img src="media%20otros/descarga.png" alt="boton de descarga obras realizadas apia proyectos">
			</a>					
		</article>	
	</section>	

<!--- Seccion-->
	<section id="galeria">
		<hr>	
		<h2>Galeria de Nuestras Obras</h2>		
		<article id="collage">
			<div class="column">
				
				<div class="album" id="parques" >						
					<a href="galeria/parques.html">
						<p>Parques</p>
					<img  src="fotos/parques/parques%20(11).jpg"
					class="correct-left correct-width correct-top" alt="foto de parques de construccion de parques Bogota">
					</a>
				</div>								
				<div class="album" id="viasUrbanas">					
					<a href="galeria/viasUrbanas.html">
						<p>Vias Urbanas</p>
					<img src="fotos/vias%20urbanas/sangil/sangil%20(3).jpg" alt="foto de construccion de vias en San gil" class="correct-left
					correct-width"></a>
				</div>	
				<div class="album" id="viasRurales">					
					<a href="galeria/viasRurales.html">
						<p>Vias Rurales</p>
					<img  class="correct-left correct-width" src="fotos/vias%20rurales/rural%20(8).jpg" alt="foto via Rural Colombia"></a>
				</div>			
			</div>
			<div class="column">
				<div class="album">				
					<a href="galeria/mejoramientoUrbano.html">
							<p> Mejoramiento Urbano</p>
					<img  class="correct-height correct-top" src="fotos/mejoramiento%20urbano/murbano%20(5).jpg"  alt="foto espacio publico Bogota">
					</a>
				</div>
				<div class="album" id="estabilidad">					
					<a href="galeria/estabilidad.html">
						<p> Obras de Estabilidad</p>
					<img  class="correct-height" src="fotos/obras%20de%20estabilidad/ariari/ariari%20(7).JPG" alt="foto rio ariari fuente de oro san jose del guaviare">
					</a>
				</div>								
			</div>		
			<div class="column">
				<div class="album" id="aguas">					
					<a href="galeria/manejoAguas.html">
						<p> Manejo de Aguas</p>
					<img  class="correct-height" src="fotos/manejo%20de%20aguas/sumapaz/aguas%20(1).jpg" alt="foto manejo de aguas lluvias">
					</a>
				</div>
				<div class="album" id="maquinaria">
					
					<a href="galeria/maquinaria.html">
						<p>Administración y Alquiler de Maquinaria</p>
					<img class="correct-height" src="fotos/administracion%20de%20maquinaria/maquina%20(8).jpg" alt="foto de maquinaria para alquiler y Administracion" ></a>
				</div>	
				<div class="album">
					
					<a href="galeria/cubiertas.html">
						<p>Cubiertas</p>
					<img class="correct-height" src="fotos/cubiertas/cubierta%20(1).jpg" alt="foto de construccion de cubiertas" ></a>
				</div>	
			</div>	
			
		</article>
		
		<article id="videos">	
			<hr>
			<h2>Videos</h2>				
			<div class='content-video'>		
				<p> Toma aérea Sibate Cr10</p>	
				<div class=video-container>
					<iframe width="560" height="315" src="https://www.youtube.com/embed/pBouvIIQ05g?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
				</div>							
			</div>	
			<div class='content-video'>		
				<p> Toma aérea Ariari</p>	
				<div class=video-container>					
					<iframe width="560" height="315" src="https://www.youtube.com/embed/OR3uBeUt9lw?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
				</div>							
			</div>	
		</article>			
	</section>	

	<footer id="contacto">		
		<h2>Contacto</h2>	
				
		<p>	<strong>Bogota Colombia</strong> </p>
		<p><strong> Tel: 3869607</strong></p>
		<p><strong>Movil: 319 318 9035</strong></p>
		<p><strong>email: administrativo@apiaproyectos.com</strong></p>
		
	</footer>	


<!---------------------------FIN DE CONTENIDO------------------------>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>	
<script src="js/principal.js"></script>	
</body>
</html>
