<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title> Galeria | Apia Proyectos</title>
	<link rel="icon" type="image/png" sizes=16x16 href="../media otros/logoApia.png" />
	<link rel="stylesheet" type="text/css" href="../css/normalize.css">
	<link rel="stylesheet" type="text/css" href="../css/principal.css">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet"> 
	<link rel="stylesheet" type="text/css" href="../css/lbox.css">	
	<style type="text/css">	
		* {
		    box-sizing: border-box;
		}	
		article{
			width: 100%;
		}	
		#collage{
			display: flex;
			flex-wrap: wrap;				
			margin: 0;			
			padding: 0;
		}
		.column{
			flex:50%;
			max-width: 50%;
			padding: 0;
		}		
	
		.column img{
			width: 100%;
			vertical-align: middle;
		}
		.album{
			position: relative;
		}
		.album p{
			position: absolute;
		    top: 50%;
		    left: 50%;
		    transform: translate(-50%, -50%);
		    color:white;
		    padding: 10px;
		    background-color: rgba(0,0,0,0.5);
		}
		
		
	</style>
</head>
<body>
	
	<header>		
	<div id="letrero">					
		<h1> Apia Proyectos y Soluciones S.A.S.</h1>
		<img id=logo src="../media%20otros/logoApia.png">
	</div>	
	<nav>
		<ul>
			<li><a href="../index.html">Inicio</a><li>
			<li><a href="">Galeria</a></li>
			<li><a href="#">Contacto</a></li>		
		</ul>
	</nav>
	</header>		
	<h3>Galeria</h3>
	<section id="uno">			
		<article id="collage">
			<div class="column">
				<div class="album">
					<p> Titulo</p>
					<img src="../fotos/Maquinaria/ro-04.jpg" onclick="openModal(this)" class="hover-shadow cursor">
				</div>
				<div class="album">
					<p> Titulo</p>
					<img src="../fotos/VIAS SIBATE/screen_2bd04a87591a5535_1533915012882.jpg" onclick="openModal(this)" class="hover-shadow cursor">
				</div>
			</div>
			<div class="column">
				<div class="album">
					<p> Titulo</p>
					<img src="../fotos/parques/IMG-20180827-WA0012.jpg" onclick="openModal(this)" class="hover-shadow cursor">
				</div>
				<div class="album">
					<p> Titulo</p>
					<img src="../fotos/MEJORAMIENTO URBANO/DL DESPUES 1.jpg" onclick="openModal(this)"  class="hover-shadow cursor">
				</div>
			</div>				
		</article>		
	</section>
	<div id="myModal" class="modal" onclick="closeModal()">
	  <span class="close cursor" onclick="closeModal()">&times;</span>
	  <div class="modal-content">
	    <div class="mySlides" id="principal">      
	      <img id="preview" src="" >
	       <div class="caption-container">
		     <p id="caption">aaa</p>
		   </div>
	    </div>
	  </div>
	</div>
	<footer>
		<div id="redes">
			<a href="">link 1</a>
			<a href="">link 2</a>
		</div>		
	</footer>
<script src="../js/lbox.js"></script>	
</body>
</html>
